# Spring

./: README.md
Querydsl/querydsl/: build.gradle
core/: build.gradle
spring DB1/jdbc/: build.gradle
spring DB1/jdbc/src/main/java/hello/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
spring DB1/jdbc/src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java
spring DB1/jdbc/src/main/java/hello/jdbc/service/: MemberServiceV1.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
spring DB1/jdbc/src/test/java/hello/jdbc/connection/: ConnectionTest.java
spring DB1/jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
spring DB1/jdbc/src/test/java/hello/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV4Test.java
spring 기초/core/: build.gradle
spring 기초/core/src/main/java/hello/core/: MemberApp.java  OrderApp.java
spring 기초/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java
spring 기초/core/src/test/java/hello/core/autowired/: AllBeanTest.java
spring 기초/core/src/test/java/hello/core/beanfind/: ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java
spring 기초/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
spring 기초/core/src/test/java/hello/core/lifecycle/: NetworkClient.java
spring 기초/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring 기초/core/src/test/java/hello/core/order/: OrderServiceImplTest.java
(+299 files in other folders)
